<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header_wrapper">
  <div id="header">
    <div id="site_title">
      <h1><a href="#"> <img src="images/logo.png" alt="" /> <span>free css templates</span> </a></h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet, ipsum bibendum pretium volutpat, diam magna facilisis ante.</p>
  </div>
  <!-- end of header -->
</div>
<!-- end of menu_wrapper -->
<div id="menu_wrapper">
  <div id="menu">
    <ul>
      <li><a href="#" class="current">Home</a></li>
      <li><a href="#">Templates</a></li>
      <li><a href="#">Flash Files</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Members</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
    </div>
  <div id="content_wrapper">
  <div id="sidebar">
      
    <div class="sidebar_box">
        &nbsp;<asp:Label ID="Label1" runat="server" Text="Label" style="font-size:x-large"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />
        &nbsp;<h2>Announcements</h2>
      <div class="news_box"> <a href="#">Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis.</a>
        <p class="post_info">Posted by <a href="#">Admin</a> on <span>April 30, 2048</span></p>
      </div>
      <div class="news_box"> <a href="#">Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis.</a>
        <p class="post_info">Posted by <a href="#">Admin</a> on <span>April 22, 2048</span></p>
      </div>
      <div class="news_box"> <a href="#">Sed justo dolor, convallis at, vestibulum vitae, elementum eu, pede.</a>
        <p class="post_info">Posted by <a href="#">Admin</a> on <span>April 14, 2048</span></p>
      </div>
    </div>
      </div>
      <div id="content">
    <div class="content_box">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
          </div>
      </div>
 
    <div id="footer_wrapper">
  <div id="footer">
    <ul class="footer_menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Templates</a></li>
      <li><a href="#">Flash Files</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Members</a></li>
      <li class="last_menu"><a href="#">Contact Us</a></li>
    </ul>
    Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by <a target="_blank" rel="nofollow" href="http://www.templatemo.com">templatemo</a></div>
</div>
           </form>
</body>
</html>
